{
  "name": "cloudflare-ducklake",
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "build:docker": "rm -rf extensions && scripts/download_extensions.sh && docker buildx build --platform linux/amd64 -t tobilg/cloudflare-ducklake .",
    "deploy": "rm -rf extensions && scripts/download_extensions.sh && npx wrangler deploy",
    "dev": "npx wrangler dev",
    "dev:docker": "docker run --platform linux/amd64 --rm -it --env-file ./.dev.vars -p 3000:3000 tobilg/cloudflare-ducklake",
    "start": "npx wrangler dev",
    "cf-typegen": "npx wrangler types",
    "lint": "biome check src/ container/",
    "lint:fix": "biome check src/ container/ --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/bunyan": "^1.8.11",
    "@types/node": "^22.15.21",
    "typescript": "^5.9.3",
    "wrangler": "^4.82.1"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.0",
    "@cloudflare/workers-types": "^4.20260413.1",
    "@duckdb/node-api": "^1.5.2-r.1",
    "@hono/node-server": "^1.19.14",
    "bunyan": "^1.8.15",
    "hono": "^4.12.12"
  }
}
